{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1432211560,
      "isDeleted": false,
      "id": "c5uzkxmz7fv7vr7PG5bzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 444.05352663001065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.39025882640725,
      "height": 69.39025882640725,
      "seed": 1388038424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 343132696,
      "isDeleted": false,
      "id": "c-d2saI_uM0vKancc8VcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0323991923192,
      "y": 446.4462941757507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.9974912806691,
      "height": 66.9974912806691,
      "seed": 512947304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1964475240,
      "isDeleted": false,
      "id": "Lv82Eydu-gwOrmFCLK83p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.3684146117619,
      "y": 442.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.39025882640725,
      "height": 69.39025882640725,
      "seed": 2140333592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 748865304,
      "isDeleted": false,
      "id": "nEWOWtSC0VuRqt5i9YwmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9008138040772,
      "y": 445.2499104028806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.9974912806691,
      "height": 66.9974912806691,
      "seed": 604514152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 2032326248,
      "isDeleted": false,
      "id": "qfOaaO-WFvpQE8aJM26ga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8008474576268,
      "y": 533.2602053303722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.39025882640725,
      "height": 69.39025882640725,
      "seed": 494822168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1072309272,
      "isDeleted": false,
      "id": "nvreiPJ90VAbjNq2QMjH4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.333246649946,
      "y": 535.6529728761122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.9974912806691,
      "height": 66.9974912806691,
      "seed": 1247738472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 642500968,
      "isDeleted": false,
      "id": "xptDRVMvL6CJSOeVx3w33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6692620693889,
      "y": 532.0638215575044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.39025882640725,
      "height": 69.39025882640725,
      "seed": 1257390104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 205381912,
      "isDeleted": false,
      "id": "G7QTUdj9QxKoZ6ZqEoUVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.201661261704,
      "y": 534.4565891032421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.9974912806691,
      "height": 66.9974912806691,
      "seed": 1147366760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1205754984,
      "isDeleted": false,
      "id": "L-xzpkmYFZagKIWmvXJ_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6504237288136,
      "y": 619.6568659801915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.39025882640725,
      "height": 69.39025882640725,
      "seed": 937590040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1897004568,
      "isDeleted": false,
      "id": "iZHO_dpD-fHL7BhgPzVXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1828229211328,
      "y": 622.0496335259315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.9974912806691,
      "height": 66.9974912806691,
      "seed": 190939240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1604751208,
      "isDeleted": false,
      "id": "Mwa5YHKvcOSITjy31TTEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5188383405753,
      "y": 618.4604822073236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.39025882640725,
      "height": 69.39025882640725,
      "seed": 1975720472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1062894360,
      "isDeleted": false,
      "id": "h6ICC2UzA3-YwSU8NIxUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0512375328908,
      "y": 620.8532497530613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.9974912806691,
      "height": 66.9974912806691,
      "seed": 254096232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1441817192,
      "isDeleted": false,
      "id": "BJ9WlHM-HGgQgsMaPNhC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9512711864404,
      "y": 708.8635446805529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.39025882640725,
      "height": 69.39025882640725,
      "seed": 1200101144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 160127000,
      "isDeleted": false,
      "id": "H4jnGaIyFv-u72pNDGIgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.4836703787596,
      "y": 711.256312226293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.9974912806691,
      "height": 66.9974912806691,
      "seed": 1710917224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 696767848,
      "isDeleted": false,
      "id": "_EJImSGTusCIIelOyNr5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8196857982025,
      "y": 707.6671609076852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.39025882640725,
      "height": 69.39025882640725,
      "seed": 1906668568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1939379480,
      "isDeleted": false,
      "id": "uzFFwQMFd48-knsCSgDCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3520849905176,
      "y": 710.0599284534228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.9974912806691,
      "height": 66.9974912806691,
      "seed": 2091743592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 532211816,
      "isDeleted": false,
      "id": "Ny32R56OntJz21a2uYy5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.0714285714287,
      "y": 461.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 37,
      "seed": 168767768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 929,
      "versionNonce": 49689112,
      "isDeleted": false,
      "id": "NgpT9ch6Nllhmzo8z0Tnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5714285714284,
      "y": 548.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 37,
      "seed": 1183452264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 948,
      "versionNonce": 1951374184,
      "isDeleted": false,
      "id": "g-cT11ewxI4kt2d2jkx3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5714285714284,
      "y": 635.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 37,
      "seed": 1211715096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1092,
      "versionNonce": 1855467288,
      "isDeleted": false,
      "id": "rv2k4VYA7q6S6yb1mctOr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 723.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 37,
      "seed": 1834762088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 160951912,
      "isDeleted": false,
      "id": "nc8-fBcuAad3ehFQOIhoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 348.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 294,
      "height": 50,
      "seed": 1427622680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RULES:\n1. each queen has its own row",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RULES:\n1. each queen has its own row"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1861389336,
      "isDeleted": false,
      "id": "yJFZP6bLPsqdokPBdhZ2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.5,
      "y": 410.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146,
      "height": 45,
      "seed": 24121960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1,2,3,4]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,3,4]"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 408805736,
      "isDeleted": false,
      "id": "UIoOG13JUheTkS8dUc_IY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.5,
      "y": 490.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81,
      "height": 25,
      "seed": 454993944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1,2,3,4]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,3,4]"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 234440984,
      "isDeleted": false,
      "id": "MjNfKreTCCTZMzIWKBVxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742,
      "y": 489.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81,
      "height": 25,
      "seed": 697402728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2,1,3,4]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,1,3,4]"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1609397352,
      "isDeleted": false,
      "id": "SwwnF_DcYD_7zlyj335Tp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878,
      "y": 488.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81,
      "height": 25,
      "seed": 373417240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[3,2,1,4]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,2,1,4]"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1998611992,
      "isDeleted": false,
      "id": "9auMNTKJMT16Es4PxbNjS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991,
      "y": 486.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81,
      "height": 25,
      "seed": 1393334376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[4,2,3,1]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4,2,3,1]"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1444063080,
      "isDeleted": false,
      "id": "TqwbfrZByp8Cv0OrK5Bcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.5,
      "y": 460.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11,
      "height": 20,
      "seed": 603292184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1197204248,
      "isDeleted": false,
      "id": "vQBp3t8w7Q54CKUpdPYCU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.5,
      "y": 459.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 4,
      "height": 20,
      "seed": 1638746984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1461287528,
      "isDeleted": false,
      "id": "pt3Mep3775fzJz4EBlsFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.5,
      "y": 462.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11,
      "height": 20,
      "seed": 1395490584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1562361880,
      "isDeleted": false,
      "id": "gRhMHXzcMyMt47Y1ZtW5d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.5,
      "y": 459.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11,
      "height": 20,
      "seed": 1606393448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1439559016,
      "isDeleted": false,
      "id": "0-W2mjHANWbZWByBnwH_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.5,
      "y": 454.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 25,
      "seed": 878566424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i in k..len",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i in k..len"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 677379352,
      "isDeleted": false,
      "id": "rnzHD_rkrxeIlfrNtyJMB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.5,
      "y": 372.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 169,
      "height": 25,
      "seed": 772772200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k==previous index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k==previous index"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 192675944,
      "isDeleted": false,
      "id": "ng2cox0E8eoWEwjym5oM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487,
      "y": 572.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81,
      "height": 25,
      "seed": 695900440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1,2,3,4]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,3,4]"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2056296984,
      "isDeleted": false,
      "id": "ZiFRq-o-w_l6Oy6j4tlqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521,
      "y": 541.6071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 4,
      "height": 20,
      "seed": 870917224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 670020456,
      "isDeleted": false,
      "id": "cDOmROXij2kSeZSS7JfLk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611,
      "y": 579.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81,
      "height": 25,
      "seed": 905426456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1,3,2,4]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,3,2,4]"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1453692696,
      "isDeleted": false,
      "id": "lJGnPlMgbMQc5bFuFaF5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639,
      "y": 548.6071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11,
      "height": 20,
      "seed": 253253480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 24446568,
      "isDeleted": false,
      "id": "zgvSs0-3Hps5wVd8Mp81t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737,
      "y": 576.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81,
      "height": 25,
      "seed": 1321808664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1,4,3,2]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,4,3,2]"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1091761176,
      "isDeleted": false,
      "id": "rVQ3D_skikMeK9LpGF0l-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765,
      "y": 545.6071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11,
      "height": 20,
      "seed": 1139354216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1155004776,
      "isDeleted": false,
      "id": "Uxe-naaggPuBZhVYVglKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 464.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 504,
      "height": 69,
      "seed": 711135256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 17.599999999999977,
      "fontFamily": 1,
      "text": "STRATEGY:\n1. generate all permutations with the index representing\n  the row and the number representing the column position",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRATEGY:\n1. generate all permutations with the index representing\n  the row and the number representing the column position"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 265072920,
      "isDeleted": false,
      "id": "4eYUUWM-hlRIt1m5ljhHw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5,
      "y": 393.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 35,
      "seed": 1831312744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[0,1,2,3]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,1,2,3]"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 627346536,
      "isDeleted": false,
      "id": "pMco20uzsHW_Bu9rnjDG5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5,
      "y": 405.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 25,
      "seed": 280579352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n=4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=4"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 977718808,
      "isDeleted": false,
      "id": "8tpaHuEA_vHkGGUyO8npK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.214285714286,
      "y": 799.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 578,
      "height": 245,
      "seed": 1814016104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "each queen placement invalidates:\n1. nums on same y axis:\n    y1 == y2\n2. nums on same x axis: \n    x1 == x2\n3. nums in any of 4 diagonals:\n    down, right: x1+1 == x2 && y1+1 == y2",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each queen placement invalidates:\n1. nums on same y axis:\n    y1 == y2\n2. nums on same x axis: \n    x1 == x2\n3. nums in any of 4 diagonals:\n    down, right: x1+1 == x2 && y1+1 == y2"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 216448872,
      "isDeleted": false,
      "id": "liTV5MQe8FeR08njLpqW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.9285714285713,
      "y": 281.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 35,
      "seed": 725608984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653877583406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[2,1,0,3]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,1,0,3]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}