{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qmgr-GtwcYTMJW4pA0M-E",
      "type": "text",
      "x": 1275,
      "y": 141,
      "width": 91,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658996593,
      "version": 7,
      "versionNonce": 813811473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654126204962,
      "link": null,
      "locked": false,
      "text": "\"aab\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"aab\""
    },
    {
      "id": "ZOsySJQKQDkuH0Nnccz7I",
      "type": "text",
      "x": 1019,
      "y": 273,
      "width": 49,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722723967,
      "version": 31,
      "versionNonce": 745030527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654126227412,
      "link": null,
      "locked": false,
      "text": "\"a\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"a\""
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1674686143,
      "isDeleted": false,
      "id": "TyhylmSqA1j4V8IQSJwrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.5,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 45,
      "seed": 422655633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126266317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"aa\"",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"aa\""
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1179068529,
      "isDeleted": false,
      "id": "xgULNs8zDORH9hkW0q-CK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.5,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 915404543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126270744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"aab\"",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"aab\""
    },
    {
      "id": "IIhsmrhkOQTq6XcYOU5uU",
      "type": "text",
      "x": 1011,
      "y": 224,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285930065,
      "version": 12,
      "versionNonce": 919039967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654126294577,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0..1"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1390354641,
      "isDeleted": false,
      "id": "-41jTG0PDVP_Ohaap9TTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1748166513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126301516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..2"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2069634705,
      "isDeleted": false,
      "id": "3PPnfRxXs-WRonrbiMZH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1971478751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126306250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..3"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1680620337,
      "isDeleted": false,
      "id": "FCyHsqrkruRVt93KRIqy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 45,
      "seed": 1834633745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126400693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"a\"",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"a\""
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1269564799,
      "isDeleted": false,
      "id": "2gv8-oPauKo6J4Xuqhcwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 45,
      "seed": 1838321375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126345834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"ab\"",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"ab\""
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1882000479,
      "isDeleted": false,
      "id": "j93KN_aIPWQsYKhF78moP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 1533177809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126400693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 454457791,
      "isDeleted": false,
      "id": "S1G_yCo3qMZ3jkwB-PEmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1327895281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126361298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..2"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 648809503,
      "isDeleted": false,
      "id": "hhrsTl07jQoGSOLlMOpOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 45,
      "seed": 1478776319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126401909,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[\"a\", \"a\", \"b\"]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"a\", \"a\", \"b\"]"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1044360465,
      "isDeleted": false,
      "id": "K_hEZ6IlZoIxuc5nwMdyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 479.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 45,
      "seed": 840512703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126400693,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"b\"",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"b\""
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 145369215,
      "isDeleted": false,
      "id": "h392zQX-JkstfY7ma3Tn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 1817590193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126400693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1475462161,
      "isDeleted": false,
      "id": "ba8NiQkVaqhPYB-1ni4MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 434.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 45,
      "seed": 2105947953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126417307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[\"a\", \"ab\"]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"a\", \"ab\"]"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 362283423,
      "isDeleted": false,
      "id": "DO75pmS-tNZRfqAQ8QcV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5,
      "y": 379.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 45,
      "seed": 596656145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126436242,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"b\"",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"b\""
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 823765969,
      "isDeleted": false,
      "id": "Ud3K8s-xVNXYF8784rZGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5,
      "y": 349.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 1285571967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126436242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 718050463,
      "isDeleted": false,
      "id": "yt5d2wX--rZXfEijdfpFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 45,
      "seed": 1208837599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654126444602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[\"aa\", \"b\"]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"aa\", \"b\"]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}